# DockerApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/Controller/: MainController.java  MyErrorController.java
src/main/java/com/example/DockerApp/: DockerAppApplication.java
